[theme]
inherit = basic
stylesheet = fenics_minimal.css
# pygments_style is set in conf.py
#pygments_style = fenics_theme_support.FenicsStyle

[options]
highlight_language = guess
short_title = Home
logo = fenics.png
favicon = fenics.ico

# This relbar navigation bar on top and above footer
#relbar_inverse = true
#relbarbgcolor    = #666666
relbarbgcolor    = #000000
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
relbartrimcolor  = #000000
# Remove dark gray relbar by setting the bgcolor to white:
#relbarbgcolor    = #ffffff

# Black block as footer after relbar
#footerbgcolor    = #000000
#footertextcolor  = #000000
# Alternative visible footer:
footertextcolor  = #000000
