[theme]
inherit = cloud
stylesheet = redcloud.css

[options]

#styling for document body
linkcolor       = #690A00
codebgcolor      = #FFF8E7
codetrimcolor    = rgba(0,0,0,.15)

#styling for document headers
headlinkcolor   = #690A00

#styling for section headers
sectionbgcolor  =  #A96C49
rubricbgcolor = #C1957C

#styling for footer / html background
footerbgcolor   = url(overlay.jpg) #41190A
footertextcolor = #AD6755

#styling for sidebar
sidebarbgcolor  = #FFFBF2
sidebarlinkcolor= #690A00
sidebarhighcolor= #FFFCF5

#styling for top & bottom relbars
relbarbgcolor   = #AD6755
